# OsmMapPlayground

./: README.md  run.gpx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fivetwentysix/ware/com/osmmapplayground/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_place_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
