apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fivetwentysix.ware.com.osmmapplayground"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //needsd to be 26.0.1 to compile
    implementation 'com.android.support:appcompat-v7:26.0.1'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.MKergall:osmbonuspack:6.5.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
//    implementation 'org.osmdroid.osmdroid-wms:6.0.2'
    //Program type already present: android.support.v4.app.ActionBarDrawerToggle$DelegateProvider
//    implementation 'org.osmdroid:osmdroid-android:6.5.2'
//    implementation 'org.osmdroid:osmdroid-wms:6.5.2'
//    implementation 'org.osmdroid:osmdroid-mapsforge:6.5.2'
//    implementation 'org.osmdroid:osmdroid-geopackage:6.5.2'
//    api 'com.github.MKergall:osmbonuspack:6.5.2'
    api 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
